<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <artifactId>pinyougou-content</artifactId>  
    <groupId>com.tan</groupId>  
    <version>1.0-SNAPSHOT</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>pinyougou-content-service</artifactId>  
  <packaging>war</packaging>
  <dependencies> 
    <dependency> 
      <groupId>com.tan</groupId>  
      <artifactId>pinyougou-dao</artifactId>  
      <version>1.0-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>com.tan</groupId>  
      <artifactId>pinyougou-pojo</artifactId>  
      <version>1.0-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-beans</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-aspects</artifactId> 
    </dependency>  
    <!-- dubbo 相关 -->  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>dubbo</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.zookeeper</groupId>  
      <artifactId>zookeeper</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.github.sgroschupf</groupId>  
      <artifactId>zkclient</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>fastjson</artifactId> 
    </dependency>  
    <dependency>
      <groupId>com.tan</groupId>  
      <artifactId>pinyougou-sellergoods-interface</artifactId>  
      <version>1.0-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-config</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.tan</groupId>  
      <artifactId>pinyougou-content-interface</artifactId>  
      <version>1.0-SNAPSHOT</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <!-- tomcat 插件 -->  
      <plugin> 
        <groupId>org.apache.tomcat.maven</groupId>  
        <artifactId>tomcat7-maven-plugin</artifactId>  
        <configuration> 
          <path>/</path>  
          <port>9002</port>
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
