0:0:0:0:0:0:0:1 - - [02/Nov/2018:09:59:31 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:09:59:37 +0800] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:09:59:42 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:01:47 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:01:47 +0800] "GET /login.html HTTP/1.1" 200 320 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:01:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:01:55 +0800] "GET /login.html?user=admin&password=123456 HTTP/1.1" 200 320 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:01:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:01:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:03:18 +0800] "GET /login.html?user=admin&password=123456 HTTP/1.1" 200 350 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:03:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:03:18 +0800] "GET /login.html HTTP/1.1" 200 350 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:03:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:03:23 +0800] "GET /login_error.html HTTP/1.1" 200 144 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:03:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:03:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:03:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:03:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:03:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:03:29 +0800] "GET /login_error.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:03:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:03:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:04:54 +0800] "GET /login_error.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:04:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:04:54 +0800] "GET /login.html HTTP/1.1" 200 354 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:04:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:04:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:04:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:04:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:04:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:04:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:04:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:05:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:05:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:05:01 +0800] "GET /login.html?user=admin&password=123456 HTTP/1.1" 200 354 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:05:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:05:01 +0800] "GET /login.html HTTP/1.1" 200 354 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:05:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:05:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:05:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:05:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:05:13 +0800] "GET /index.html HTTP/1.1" 200 159 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:05:20 +0800] "GET /index.html HTTP/1.1" 200 159 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:05:22 +0800] "GET /login.html?user=admin&password=123456 HTTP/1.1" 200 350 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:05:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2018:10:05:26 +0800] "GET /login_error.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
